http {
   
    upstream all {
        server 192.168.56.1:80;
        server 192.168.232.2:80;
        server 10.025.155.2:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }